<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10PX" cellpadding="10px" cellspacing="5px" height="350px" 
    width="400px"align="center">
        <tr bgcolor="red">
             <th>FRUITS</th>
            <th>SWEETS</th>
            <th >CHIOCOLATE</th>
        </tr>
        <tr>
            <td rowspan="3"  bgcolor="yellow" align="right">orange</td>
            <td>laddu</td>
            <td align="right">diary milk</td>
        </tr>
        <tr>
            <td>apple</td>
            <td bgcolor="green">halwa</td>orange
            <!-- <td align="right">perk</td> -->
        </tr>
        <tr>
            <td>banana</td>
            <td>kaju katli</td>
            <!-- <td bgcolor="light orange" align="right">5 star</td> -->
        </tr>
    </table>
</body>
</html>